﻿<!DOCTYPE html>

<html lang="es" dir="ltr">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
 <meta name="author" content="Francisco Vargas">
 <meta name="description" content="Comida y colaciones saludables">
 <meta name="keywords" content="suricata, comida, alimentos, restaurant, gastronomia, colaciones">
 <title>Cuppon</title>
 <script src="https://kit.fontawesome.com/bb590912ff.js" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
 <link rel="icon" type="image/png" href="./assets/img/cuppon-icon.png">
 <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-success">
  <div class="container navbar-dark">
   <a class="navbar-brand" href="#">
    <img src="./assets/img/logo-white.png" alt="" height="25">
   </a>
   <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
  </div>
 </nav>

 <section class="container">
  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 my-3 d-flex justify-content-center">
     <div class="card" style="width: 17.5rem;">
      <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title product-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
       <p class="card-text text-secondary">Plumones Manolino</p>
       <i class="fas fa-map-marker-alt text-secondary"></i><p class="card-text text-secondary d-inline-block ms-1 textinfo">9191 Avenida Vitacura, Chile</p>
      </div>
      <ul class="list-group list-group-flush text-end">
       <li class="list-group-item">
        <p class="price-text d-inline-block text-secondary">$45.990</p>
        <h5 class="offer-text d-inline-block mx-2">$22.990</h5>
       </li>
      </ul>
     </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 my-3 d-flex justify-content-center">
    <div class="card" style="width: 17.5rem;">
     <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="...">
     <div class="card-body">
      <h5 class="card-title product-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
      <p class="card-text text-secondary">V for Vegan</p>
      <i class="fas fa-map-marker-alt text-secondary"></i><p class="card-text text-secondary d-inline-block ms-1 textinfo">777 Jesse Pinkman, Chile</p>
     </div>
     <ul class="list-group list-group-flush text-end">
      <li class="list-group-item">
       <p class="price-text d-inline-block text-secondary">$30.990</p>
       <h5 class="offer-text d-inline-block mx-2">$12.990</h5>
      </li>
     </ul>
    </div>
   </div>

    <div class="col-12 col-sm-6 col-md-4 my-3 d-flex justify-content-center">
    <div class="card" style="width: 17.5rem;">
     <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="...">
     <div class="card-body">
      <h5 class="card-title product-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
      <p class="card-text text-secondary">Clínica Dental Quijada</p>
      <i class="fas fa-map-marker-alt text-secondary"></i><p class="card-text text-secondary d-inline-block ms-1 textinfo">1342, Blanco Encalada, Chile</p>
     </div>
     <ul class="list-group list-group-flush text-end">
      <li class="list-group-item">
       <p class="price-text d-inline-block text-secondary">$300.000</p>
       <h5 class="offer-text d-inline-block mx-2">$25.990</h5>
      </li>
     </ul>
    </div>
   </div>

    <div class="col-12 col-sm-6 col-md-4 my-3 d-flex justify-content-center">
    <div class="card" style="width: 17.5rem;">
     <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="...">
     <div class="card-body">
      <h5 class="card-title product-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
      <p class="card-text text-secondary">Suricata almacen</p>
      <i class="fas fa-map-marker-alt text-secondary"></i><p class="card-text text-secondary d-inline-block ms-1 textinfo">1071 Miguel Claro, Chile</p>
     </div>
     <ul class="list-group list-group-flush text-end">
      <li class="list-group-item">
       <p class="price-text d-inline-block text-secondary">$4.200</p>
       <h5 class="offer-text d-inline-block mx-2">$2.100</h5>
      </li>
     </ul>
    </div>
   </div>

    <div class="col-12 col-sm-6 col-md-4 my-3 d-flex justify-content-center">
    <div class="card" style="width: 17.5rem;">
     <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="...">
     <div class="card-body">
      <h5 class="card-title product-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
      <p class="card-text text-secondary">Stukids Centro de Eventos</p>
      <i class="fas fa-map-marker-alt text-secondary"></i><p class="card-text text-secondary d-inline-block ms-1 textinfo">133 El tranque, Chile</p>
     </div>
     <ul class="list-group list-group-flush text-end">
      <li class="list-group-item">
       <p class="price-text d-inline-block text-secondary">$4.000</p>
       <h5 class="offer-text d-inline-block mx-2">$2.500</h5>
      </li>
     </ul>
    </div>
   </div>

    <div class="col-12 col-sm-6 col-md-4 my-3 d-flex justify-content-center">
    <div class="card" style="width: 17.5rem;">
     <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="...">
     <div class="card-body">
      <h5 class="card-title product-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
      <p class="card-text text-secondary">D-Latam Travel</p>
     </div>
     <ul class="list-group list-group-flush text-end">
      <li class="list-group-item">
       <p class="price-text d-inline-block text-secondary">$80.200</p>
       <h5 class="offer-text d-inline-block mx-2">$44.100</h5>
      </li>
     </ul>
    </div>
   </div>
  </div>
 </section>
 
 <div class="container-fluid bg-success p-3">
  <h3 class="text-white text-center">Recibe cupones en tu correo</h3>
  <form class="col-8 col-sm-8 col-md-2 my-3 mx-auto">
   <div class="my-1">
    <label class="sr-only" for="inlineFormInputName">Name</label>
    <input type="text" class="form-control" id="inlineFormInputName" placeholder="Nombre">
   </div>
   <div class="form-group">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo Electrónico">
   </div>
   <div class="col-auto my-2 text-center">
    <button type="submit" class="btn btn-primary">Enviar</button>
   </div>
  </form>
 </div>

 <footer class="text-center bg-light">
  <img src=".\assets\img\logo-black.png" alt="Logo Cuppon" height="24" class="mt-3 mb-2" />
  <p class="text-muted mb-3">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
 </footer>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>