﻿<!DOCTYPE html>

<html lang="es" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="Francisco Vargas">
    <meta name="description" content="Pizzeria">
    <meta name="keywords" content="comida, pizzas, restaurant, gastronomia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/img/pizza-icon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Ricomida</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <h1 class="navbar-brand logo ms-5">Ricomida</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto me-5 smalltextsize">
                    <a class="nav-link" href="#">Inicio</a>
                    <a class="nav-link" href="#">Recetas</a>
                    <a class="nav-link" href="#">Nosotros</a>
                    <a class="nav-link" href="#">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <header class="container">
        <section class="row">
            <div class="col-12 col-md-5 col-lg-4 p-3 text-lg-end d-flex justify-content-center">
                <img src="./assets/img/principal.jpg" alt="Pizza" style="width: 17.5rem;" />
            </div>
            <div class="col-12 col-md-7 col-lg-8 p-2 p-md-4">
                <h2 class="text-center text-md-start boldtext">
                    PIZZA AL ESTILO <br> CHICAGO CON <br> ESPINACAS Y <br> CHAMPIÑONES
                </h2>
                <hr class="dropdown-divider">
                <p class="text-center text-md-start boldtext">110 MIN / 6 A 8 PORCIONES</p>
                <div class="text-center text-md-start">
                    <span data-bs-toggle="modal" data-bs-target="#enviarCorreo">
                        <button type="button" class="btn btn-light my-2 mx-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Presiona para enviar a tu correo">
                            Enviar por correo
                        </button>
                    </span>
                    <button type="button" class="btn btn-light my-2 mx-auto" data-bs-toggle="tooltip" data-bs-placement="right" title="Agrega esta receta a tus favoritos">
                        Añadir a favoritos
                    </button>
                </div>
            </div>
        </section>
    </header>
    <section class="container d-none d-md-block">
     <div id="miCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

       <div class="carousel-item active">
        <div class="row">
         <div class="col-md-3 d-flex justify-content-center">
          <img src="./assets/img/slider-1.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-md-3 d-flex justify-content-center">
          <img src="./assets/img/slider-2.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-md-3 d-flex justify-content-center">
          <img src="./assets/img/slider-3.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-md-3 d-flex justify-content-center">
          <img src="./assets/img/slider-4.png" class="d-block w-100" alt="...">
         </div>
        </div>
       </div>

       <div class="carousel-item">
        <div class="row">
         <div class="col-md-3 d-flex justify-content-center">
          <img src="./assets/img/slider-5.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-md-3 d-flex justify-content-center">
          <img src="./assets/img/slider-6.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-md-3 d-flex justify-content-center">
          <img src="./assets/img/slider-7.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-md-3 d-flex justify-content-center">
          <img src="./assets/img/slider-8.png" class="d-block w-100" alt="...">
         </div>
        </div>
       </div>

      </div>
     </div>
    </section>
    
    <hr class="d-none d-md-block my-3">

    <section class="container p-4">
        <article class="row">
            <div class="col-12 col-md-6 d-flex justify-content-center my-2">
                <p class="text-start">
                    <span class="boldtext underlined ToRed">INGREDIENTES</span> <br>
                    <br>
                    Masa <br>
                    <br>
                    20 gr de levadura seca instantánea <br>
                    1 cucharadita de azúcar <br>
                    500 ml agua tibia <br>
                    100 ml aceite vegetal <br>
                    4 cucharadas de aceite de oliva <br>
                    65 gr harina de maíz fina (chuchoca) <br>
                    2 cucharaditas de sal <br>
                    625 gr harina <br>
                    <br>
                    Salsa <br>
                    <br>
                    5 cucharadas de aceite de oliva <br>
                    ½ cebolla picada en cubos finos <br>
                    2 cucharaditas de sal <br>
                    3 cucharadas de Orégano Gourmet <br>
                    1 ½ cucharadas de Albahaca Gourmet <br>
                    2 tarro de tomates en cubos al natural <br>
                    2 cucharaditas de azúcar Relleno <br>
                    ½ cebolla, en cubos <br>
                    500 gr hojas de espinacas picadas <br>
                    400 gr de champiñones, laminados <br>
                    300 gr de queso mozarella. <br>
                    4 cucharadas queso parmesano
                </p>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center my-2">
                <p class="text-start">
                    <span class="boldtext underlined ToRed">PREPARACIÓN</span><br>
                    <br>
                    1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. <br>
                    <br>
                    2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. <br>
                    <br>
                    3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar. <br>
                    <br>
                    4. Calentar el horno a 220C. <br>
                    <br>
                    5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. <br>
                    <br>
                    6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.
                </p>
            </div>
        </article>
    </section>
    <hr class="mt-1 mb-3">
    <section class="container">
        <h2 class="text-center boldtext mb-3">RECETAS RELACIONADAS</h2>
        <article class="row">

            <div class="col-12 col-sm-6 col-md-4 my-3 d-flex justify-content-center">
                <div class="card" style="width: 17.5rem;">
                    <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title boldtext ToggleOnOff">PANQUEQUES CON MANJAR Y CREMA</h5>
                        <p class="card-text text-secondary smalltextsize ShowHide">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 my-3 d-flex justify-content-center">
                <div class="card" style="width: 17.5rem;">
                    <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title boldtext ToggleOnOff">TIRAMISÚ</h5>
                        <p class="card-text text-secondary smalltextsize ShowHide">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 my-3 d-flex justify-content-center">
                <div class="card" style="width: 17.5rem;">
                    <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title boldtext ToggleOnOff">PLATEADA</h5>
                        <p class="card-text text-secondary smalltextsize ShowHide">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <section class="container-fluid footer-a py-5">
            <h2 class="text-white text-center">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
            <h3 class="text-white text-center">
                y obtén las mejores recetas que tenemos en
                <span class="logo text-white">Ricomida</span>
            </h3>
            <div class="p-5 d-flex justify-content-center">
                <button type="button" class="btn btn-outline-light">Empezar</button>
            </div>
        </section>
        <section class="container-fluid footer-b py-3">
            <h3 class="logo text-white text-center">Ricomida</h3>
        </section>
    </footer>

    <div class="modal fade" id="enviarCorreo">
        <div class="modal-dialog">
            <div class="modal-content p-5">
                El correo fue enviado correctamente...
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src=".\assets\js\script.js"></script>
</body>
</html>