﻿body * {
    margin: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
}
body {
    background: #FFFFFF;
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #373A3C;
}
.logo {
    font-family: 'Lobster', cursive;
    font-size: 37px;
}
.boldtext{
    font-weight: 700;
}
.smalltextsize{
    font-size: 16px;
}
.footer-a {
    background-color: #DC3545;
    background-size: auto;
}
.footer-b {
    background-color: #373A3C;
    background-size: auto;
}
footer h2{
    font-weight: 700;
    font-size: 40px;
}
footer h3{
    font-size: 30px;
    font-weight: 400;
}
.underlined {
    text-decoration: underline;
}
hr {
    border-top: 1px solid black;
    margin-left: 15%;
    margin-right: 15%;
    opacity: 1;
}
